== README
DON'T FORGET 2 BRANCH PER FEATURE
BE JUDICIOUS WITH YOUR COMMITS, I want to be able to actually back track and know what i'm going to.

mon =>  MVP
tues => Quick Retro and pivot, V1 feature implementations ...and V2 if possible
wed => V1 ..V2 Implmentation , Reasses Features at 4pm wed.
thurs => want majority of front end last minute overhauling happening today if you want. If feature is giving you a fire and it's not MVP cut it. 8pm work on video .

TRELLO BOARD: https://trello.com/b/YeJHUPAG/remed4me

MVP
---
- As a user, I want to authenticate a account, because I want to be able to have a unique and individual account.
- As a user, I want to configure a account with my name and email, so that I can personalize my account
- As a user, I want to a add a medication (size,color,dosage) , because I want to keep track of what medications I am taking
- As a user, I want to see a dash-board of all my medications to take throughout the day, because I want to see a nice visualization.
- As a user, I want to click on each medication and see it's information and click if I have taken || skipped it so that I can keep track.

**get this to a basic working CSS build so that you'd only need the 24hour buffer to clean it up

Deployed:
https://intense-brook-1736.herokuapp.com/
https://git.heroku.com/intense-brook-1736.git
